<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_profile_time_ll_exec_hm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/edit_profile_time_ll_exec_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msgs_edit_profile_time_hdr_hour"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/edit_profile_time_exec_hours"
            style="@android:style/Widget.Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_color_background"
            android:minHeight="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_profile_time_ll_exec_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msgs_edit_profile_time_hdr_minute"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/edit_profile_time_exec_minutes"
            style="@android:style/Widget.Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_color_background"
            android:minHeight="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>
