<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/export_import_profile_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/divider_line1_turquoise" />

    <TextView
        android:id="@+id/export_import_profile_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <ListView
        android:id="@+id/export_import_profile_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/export_import_profile_list_btn_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msgs_main_context_label_select_all" />

        <Button
            android:id="@+id/export_import_profile_list_btn_unselect_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msgs_main_context_label_unselect_all" />

    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/export_import_profile_file_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/export_import_profile_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msgs_export_import_profile_listing" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/export_import_profile_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="file path"
            android:inputType="textMultiLine" 
            android:textAppearance="?android:attr/textAppearanceMedium">
        </EditText>
    </LinearLayout>

    <include layout="@layout/export_import_profile_dlg_ok_cancel"/>

</LinearLayout>