<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage" >

    <TextView
        android:id="@+id/rename_profile_dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/msgs_rename_profile_title"
        android:textSize="25dp" />

    <include layout="@layout/divider_line1_turquoise" />

    <TextView
        android:id="@+id/rename_profile_dlg_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <EditText
        android:id="@+id/rename_profile_dlg_new_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus />
    </EditText>

    <include layout="@layout/rename_profile_dlg_ok_cancel"/>

</LinearLayout>