<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UselessParent,InefficientWeight,NestedWeights" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/edit_profile_action_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Edit profile"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
	    <TextView
	        android:id="@+id/edit_profile_action_title_sub"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
    </LinearLayout>
    
    <include layout="@layout/divider_line1_turquoise" />

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >
         
	    <EditText
	        android:id="@+id/edit_profile_action_profile_et_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:hint="@string/msgs_edit_profile_hdr_profile_name"
	        android:inputType="text"
	        android:singleLine="true"
	        android:text=""
	        />
         
         <Spinner
			 style="@android:style/Widget.Spinner"
             android:id="@+id/edit_profile_action_action_type"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1" 
			 android:background="@drawable/spinner_color_background"	
			 android:minHeight="30dp"		        
       		 android:paddingLeft="5dp"
       		 android:layout_marginBottom="5dp"
       		 android:layout_marginLeft="5dp"
       		 android:layout_marginRight="5dp"
             android:textAppearance="?android:attr/textAppearanceSmall"/>

         <CheckBox
             android:id="@+id/edit_profile_action_enabled"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:text="@string/msgs_edit_profile_hdr_enabled"
             android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:minHeight="200dp"
         android:orientation="vertical" >
    
		<include layout="@layout/edit_profile_action_dlg_activity" />
		<include layout="@layout/edit_profile_action_dlg_music" />
		<include layout="@layout/edit_profile_action_dlg_ringtone"/>
  		<include layout="@layout/edit_profile_action_dlg_compare"/>
  		<include layout="@layout/edit_profile_action_dlg_message"/>
  		<include layout="@layout/edit_profile_action_dlg_time" />
  		<include layout="@layout/edit_profile_action_dlg_task" />
  		<include layout="@layout/edit_profile_action_dlg_wait"/>
  		<include layout="@layout/edit_profile_action_dlg_bsh"/>
  		<include layout="@layout/edit_profile_action_dlg_shell"/>
  		
  						
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/edit_profile_action_ll_test_exec"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		 	<Button
			    android:id="@+id/edit_profile_action_test_exec"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:text="@string/msgs_edit_profile_action_test_exec" />
					
		    <CheckBox
		        android:id="@+id/edit_profile_action_enable_env_parms"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/msgs_edit_profile_task_enable_env_parms"/>
			<Button
			    android:id="@+id/edit_profile_action_test_edit_parms"
		        android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:text="@string/msgs_edit_profile_task_test_edit_parms" />
		    		    
		</LinearLayout>
    </LinearLayout>
 	
	<include layout="@layout/edit_profile_action_dlg_ok_cancel"/>

</LinearLayout>