<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_action_ll_message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   	android:layout_marginLeft="5dp"
   	android:layout_marginRight="5dp"
    tools:ignore="HardcodedText" >
    <Spinner
		style="@android:style/Widget.Spinner"
        android:id="@+id/edit_profile_action_message_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/spinner_color_background"	
		android:minHeight="30dp"		        
      	android:paddingLeft="5dp"
      	android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/edit_profile_action_message_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Message text"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <CheckBox
        android:id="@+id/edit_profile_action_message_vibration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msgs_edit_profile_action_message_vibration" 
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/edit_profile_action_message_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msgs_edit_profile_action_message_led"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
	    <RadioGroup
	        android:id="@+id/edit_profile_action_message_led_rg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:orientation="horizontal" >
	        <RadioButton
	            android:id="@+id/edit_profile_action_message_led_blue"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:checked="true"
	            android:text="@string/msgs_edit_profile_action_message_led_blue"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        <RadioButton
	            android:id="@+id/edit_profile_action_message_led_red"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/msgs_edit_profile_action_message_led_red"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        <RadioButton
	            android:id="@+id/edit_profile_action_message_led_green"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/msgs_edit_profile_action_message_led_green"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RadioGroup>
        
    </LinearLayout>
    
    
</LinearLayout>