<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="SelectableText" >

    <Button
        android:id="@+id/data_array_edit_list_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msgs_edit_profile_action_activity_extra_data_dlg_edit_array_btn" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/data_array_edit_list_item_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/data_array_edit_list_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msgs_edit_profile_action_activity_extra_data_dlg_del_array_btn" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</LinearLayout>