<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_action_ll_task"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:layout_marginLeft="5dp"
   	android:layout_marginRight="5dp"
    tools:ignore="HardcodedText" >
    <Spinner
		style="@android:style/Widget.Spinner"
        android:id="@+id/edit_profile_action_task_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:background="@drawable/spinner_color_background"	
		android:minHeight="30dp"		        
      	android:paddingLeft="5dp"
      	android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Spinner
		style="@android:style/Widget.Spinner"
        android:id="@+id/edit_profile_action_task_target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:background="@drawable/spinner_color_background"	
		android:minHeight="30dp"	
		android:layout_marginLeft="5dp"	        
      	android:paddingLeft="5dp"
      	android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
</LinearLayout>