<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain" >

    <TextView
        android:id="@+id/edit_quick_task_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msgs_quick_hdr_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/divider_line1_turquoise" />

    <TextView
        android:id="@+id/edit_quick_task_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <CheckedTextView
        android:id="@+id/quick_task_use_bean_shell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/msgs_quick_hdr_use_bean_shell" />

    <CheckedTextView
        android:id="@+id/quick_task_ignore_airplane_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/msgs_quick_hdr_ignore_airplane_mode" />
    
    <ScrollView
        android:id="@+id/quick_task_view_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/quick_task_view_wifi" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <include layout="@layout/divider_line1" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/quick_task_view_bt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <include layout="@layout/divider_line1" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/quick_task_view_screen" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <include layout="@layout/divider_line1" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/quick_task_view_alarm_clock" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <include layout="@layout/divider_line1" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/quick_task_view_time_activity" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/edit_quick_task_dlg_ok_cancel"/>

</LinearLayout>