<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SelectableText" >

    <TextView
        android:id="@+id/quick_task_edit_alarm_clock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_line1_turquoise" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/quick_task_edit_schedule" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/quick_task_edit_alarm_clock_sound_type"
                style="@android:style/Widget.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinner_color_background"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:id="@+id/quick_task_edit_alarm_clock_ll_music"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/quick_task_edit_alarm_clock_list_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msgs_edit_profile_action_list_file" />

                    <EditText
                        android:id="@+id/quick_task_edit_alarm_clock_sound_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Sound/Music file"
                        android:inputType="text"
                        android:singleLine="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/quick_task_edit_alarm_clock_sound_play_back"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/msgs_edit_profile_action_start_play_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quick_task_edit_alarm_clock_ll_ringtone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/quick_task_edit_alarm_clock_ringtone_name"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_color_background"
                    android:minHeight="40dp"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/quick_task_edit_alarm_clock_ringtone_play_back"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/msgs_edit_profile_action_start_play_back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/quick_task_edit_alarm_clock_ok_cancel"/>

</LinearLayout>