<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msgs_quick_hdr_wifi"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >
    
	    <CheckedTextView
	        android:id="@+id/quick_task_view_wifi_screen_locked"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
	        android:text="@string/msgs_quick_hdr_wifi_screen_lock" />
	
	    <RadioGroup
	        android:id="@+id/RadioGroup02"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:orientation="vertical" >
	
	        <RadioButton
	            android:id="@+id/quick_task_view_wifi_screen_locked_rb_usual"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:checked="true"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/msgs_quick_hdr_wifi_screen_lock_usual" />
	
	        <RadioButton
	            android:id="@+id/quick_task_view_wifi_screen_locked_rb_ac"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/msgs_quick_hdr_wifi_screen_lock_battery" />
	    </RadioGroup>
	
	    <CheckedTextView
	        android:id="@+id/quick_task_view_wifi_wifi_on"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
	        android:text="@string/msgs_quick_hdr_wifi_wifi_on" />
	
	    <RadioGroup
	        android:id="@+id/RadioGroup03"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:orientation="vertical" >
	
	        <RadioButton
	            android:id="@+id/quick_task_view_wifi_wifi_on_rb_usual"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:layout_gravity="center_vertical"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/msgs_quick_hdr_wifi_wifi_on_usual" />
	
	        <RadioButton
	            android:id="@+id/quick_task_view_wifi_wifi_on_rb_ac"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/msgs_quick_hdr_wifi_wifi_on_battery" />
	    </RadioGroup>
	
	    <CheckedTextView
	        android:id="@+id/quick_task_view_wifi_screen_unlocked"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
	        android:text="@string/msgs_quick_hdr_wifi_screen_unlock" />
	
	    <RadioGroup
	        android:id="@+id/radioGroup1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:orientation="vertical" >
	
	        <RadioButton
	            android:id="@+id/quick_task_view_wifi_screen_unlocked_rb_usual"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:layout_gravity="center_vertical"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/msgs_quick_hdr_wifi_screen_unlock_usual" />
	
	        <RadioButton
	            android:id="@+id/quick_task_view_wifi_screen_unlocked_rb_ac"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/msgs_quick_hdr_wifi_screen_unlock_battery" />
	    </RadioGroup>
    </LinearLayout>
</LinearLayout>