<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/quick_task_edit_schedule_datetype_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msgs_repeat_type_day_of_the_week" />

        <RadioButton
            android:id="@+id/quick_task_edit_schedule_datetype_everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msgs_repeat_type_every_day" />
        <RadioButton
            android:id="@+id/quick_task_edit_schedule_datetype_specificdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/msgs_repeat_type_one_shot" />
    </RadioGroup>
            
    <LinearLayout
        android:id="@+id/quick_task_edit_schedule_day_of_the_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_sun" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_mon" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_tue" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_wed" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_wedsday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_thu" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_fri" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_sat" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RadioButton
                android:id="@+id/quick_task_edit_schedule_day_of_the_week_satday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:id="@+id/quick_task_edit_schedule_ll_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_year" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Spinner
			style="@android:style/Widget.Spinner"
                	android:id="@+id/quick_task_edit_schedule_year"
                	android:layout_width="110dp"
                	android:layout_height="wrap_content" 
			android:background="@drawable/spinner_color_background"	
			android:minHeight="40dp"		        
    				android:paddingLeft="5dp"
    				android:layout_marginBottom="5dp"
                	android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_task_edit_schedule_ll_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_month" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Spinner
		  style="@android:style/Widget.Spinner"
                android:id="@+id/quick_task_edit_schedule_month"
                android:layout_width="90dp"
                android:layout_height="wrap_content" 
		  android:background="@drawable/spinner_color_background"	
		  android:minHeight="40dp"		        
    			  android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_task_edit_schedule_ll_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msgs_edit_profile_time_hdr_day" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Spinner
			style="@android:style/Widget.Spinner"
                	android:id="@+id/quick_task_edit_schedule_day"
                	android:layout_width="90dp"
                	android:layout_height="wrap_content" 
			android:background="@drawable/spinner_color_background"	
			android:minHeight="40dp"		        
    				android:paddingLeft="5dp"
                	android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
     </LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:layout_marginBottom="5dp">

         <LinearLayout
             android:id="@+id/quick_task_edit_schedule_ll_hour"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical" 
             android:layout_marginLeft="5dp">

             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="@string/msgs_edit_profile_time_hdr_hour" 
                 android:textAppearance="?android:attr/textAppearanceSmall"/>

             <Spinner
				style="@android:style/Widget.Spinner"
                 	android:id="@+id/quick_task_edit_schedule_hours"
                 	android:layout_width="100dp"
                 	android:layout_height="wrap_content" 
				android:background="@drawable/spinner_color_background"	
				android:minHeight="40dp"		        
     				android:paddingLeft="5dp"
                 	android:textAppearance="?android:attr/textAppearanceSmall"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/quick_task_edit_schedule_ll_minute"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical" 
             android:layout_marginLeft="5dp">

             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="@string/msgs_edit_profile_time_hdr_minute" 
                 android:textAppearance="?android:attr/textAppearanceSmall"/>

             <Spinner
				style="@android:style/Widget.Spinner"
                 	android:id="@+id/quick_task_edit_schedule_minutes"
                 	android:layout_width="100dp"
                 	android:layout_height="wrap_content" 
				android:background="@drawable/spinner_color_background"	
				android:minHeight="40dp"		        
     				android:paddingLeft="5dp"
                 	android:textAppearance="?android:attr/textAppearanceSmall"/>
         </LinearLayout>
     </LinearLayout>
    
</LinearLayout>