<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_id"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="01"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/quick_task_view_alarm_clock_edit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/msgs_quick_hdr_detail_edit"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckedTextView
            android:id="@+id/quick_task_view_alarm_clock_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:text="@string/msgs_quick_hdr_detail_enable"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_datetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msgs_repeat_type_one_shot"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Mon"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2012/12/31"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="23:00"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_sound_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/quick_task_view_alarm_clock_sound_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="abcddefghijk"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>