<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage" >

    <LinearLayout
        android:id="@+id/task_exec_console_list_item_ll_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/task_exec_console_list_item_task_threadid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="123456" 
	        android:typeface="monospace"/>
	    <TextView
	        android:id="@+id/task_exec_console_list_item_task_start_end"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="Started" 
	        android:typeface="monospace"/>
	    <TextView
	        android:id="@+id/task_exec_console_list_item_task_exec_result"
	        android:layout_width="15dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="S" 
	        android:typeface="monospace"/>
	    <TextView
	        android:id="@+id/task_exec_console_list_item_task_grpname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="group"
	        android:typeface="monospace" />

	    <TextView
	        android:id="@+id/task_exec_console_list_item_task_taskname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="task" 
	        android:typeface="monospace"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/task_exec_console_list_item_ll_action1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/task_exec_console_list_item_action_threadid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="123456" 
	        android:typeface="monospace"/>
	    <TextView
	        android:id="@+id/task_exec_console_list_item_action_action_result"
	        android:layout_width="15dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="S" 
	        android:typeface="monospace"/>
	    <TextView
	        android:id="@+id/task_exec_console_list_item_action_actionname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="action" 
	        android:typeface="monospace"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/task_exec_console_list_item_ll_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <com.sentaroh.android.Utilities.Widget.CustomTextView
	        android:id="@+id/task_exec_console_list_item_action_result_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        ctv:textSize="15dp"
	        android:text="Result message" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/task_exec_console_list_item_ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/task_exec_console_list_item_msg_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="123456"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:typeface="monospace"/>
    </LinearLayout>
    
</LinearLayout>