<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ButtonStyle" >

    <Button
        android:id="@+id/data_array_item_edit_dlg_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msgs_common_dialog_cancel"/>

    <Button
        android:id="@+id/data_array_item_edit_dlg_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msgs_edit_profile_action_activity_extra_data_dlg_update_apply_btn"/>

</LinearLayout>