<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="292dip" 
        android:minHeight="216dip"
        android:updatePeriodMillis="0"
        android:widgetCategory="keyguard|home_screen" 
        android:initialLayout="@layout/widget_layout_locked_screen_with_info" 
        android:previewImage="@drawable/locked_screen_with_info"/>